\contentsline {figure}{\numberline {1}{\ignorespaces The Effect of Mesh Size on Temperature Resolution }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram of Method Used to Find Annual Energy Production \cite {handout}\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Validation of Model Against a Correct Model.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Validation of Model Against a Correct Model.\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Weibull Windspeed Distribution with A =7 \& k = 1.8.\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Power Multiplied by Probability Density for Each Windspeed\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Chord Gradient on Turbine AEP.\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Discrete Beam for Deflection Analysis.\relax }}{11}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison AEP as Features Were Added to Model.\relax }}{13}{figure.caption.20}
