\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methodology}{2}{section.2}
\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}A: Optimal Design}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}B: Limitations of Model}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}
\contentsline {section}{Appendices}{5}{section*.8}
\contentsline {section}{\numberline {A}Induced Calculations Function}{5}{Appendix.1.A}
\contentsline {section}{\numberline {B}Wind Turbine Single Velocity Function}{7}{Appendix.1.B}
\contentsline {section}{\numberline {C}Wind Turbine Velocity Range Function}{9}{Appendix.1.C}
\contentsline {section}{\numberline {D}Wind Turbine Velocity Range Function}{11}{Appendix.1.D}
\contentsline {section}{\numberline {E}Flow Chart of FEM Solver}{12}{Appendix.1.E}
