\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}
\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Part A: Calculating AEP and Initial Optimisation}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Validation of Model}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Power Variation with Wind Speed}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}The Weibull Distribution}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}AEP: Annual Energy Production}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Optimal Design}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Part B: Limitations of Model and Enhancements}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Limitations of Model}{10}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Adding Bending Analysis to Model}{11}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Adding Tip Losses to Model}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Final Design}{13}{subsubsection.3.3.4}
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}
\contentsline {section}{Appendices}{16}{section*.24}
\contentsline {section}{\numberline {A}Induced Calculations Function}{16}{Appendix.1.A}
\contentsline {section}{\numberline {B}Wind Turbine Single Velocity Function}{19}{Appendix.1.B}
\contentsline {section}{\numberline {C}Wind Turbine Velocity Range Function}{20}{Appendix.1.C}
\contentsline {section}{\numberline {D}Wind Turbine Velocity Range Function}{22}{Appendix.1.D}
\contentsline {section}{\numberline {E}Flow Chart of FEM Solver}{23}{Appendix.1.E}
