\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{handout}
\citation{handout}
\citation{data1}
\citation{data2}
\citation{guardian}
\citation{data1}
\citation{FT}
\citation{handout}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoommesh1}{{1a}{2}{Network2}{figure.caption.5}{}}
\newlabel{sub@fig:zoommesh1}{{a}{2}{Network2}{figure.caption.5}{}}
\newlabel{fig:windgrowth}{{1b}{2}{}{figure.caption.5}{}}
\newlabel{sub@fig:windgrowth}{{b}{2}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{2}{figure.caption.5}}
\newlabel{fig:ukenergy}{{1}{2}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.5}{}}
\citation{handout}
\citation{handout}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters for The Wind Turbine \cite  {handout}\relax }}{3}{table.caption.6}}
\newlabel{table:parameters}{{1}{3}{Design Parameters for The Wind Turbine \cite {handout}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\newlabel{eq:betz}{{1}{3}{Methodology}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram of Method Used to Find Annual Energy Production \cite  {handout}\relax }}{4}{figure.caption.7}}
\newlabel{fig:handoutflow}{{2}{4}{Flow Diagram of Method Used to Find Annual Energy Production \cite {handout}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: Calculating AEP and Initial Optimisation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Validation of Model}{4}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial Values for Variable Parameters\relax }}{4}{table.caption.8}}
\newlabel{table:setvar}{{2}{4}{Initial Values for Variable Parameters\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of Model Against a Correct Model.\relax }}{5}{figure.caption.9}}
\newlabel{fig:validation}{{3}{5}{Validation of Model Against a Correct Model.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Power Variation with Wind Speed}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation of Model Against a Correct Model.\relax }}{6}{figure.caption.10}}
\newlabel{fig:windspeedvpower}{{4}{6}{Validation of Model Against a Correct Model.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Weibull Distribution}{6}{subsubsection.3.2.1}}
\newlabel{eq:weibull}{{2}{6}{The Weibull Distribution}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weibull Windspeed Distribution with A =7 \& k = 1.8.\relax }}{7}{figure.caption.11}}
\newlabel{fig:weibull}{{5}{7}{Weibull Windspeed Distribution with A =7 \& k = 1.8.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AEP: Annual Energy Production}{7}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial Values for Variable Parameters\relax }}{7}{table.caption.13}}
\newlabel{table:setcomp}{{3}{7}{Initial Values for Variable Parameters\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power Multiplied by Probability Density for Each Windspeed\relax }}{8}{figure.caption.12}}
\newlabel{fig:aep1}{{6}{8}{Power Multiplied by Probability Density for Each Windspeed\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Optimal Design}{8}{subsubsection.3.2.3}}
\newlabel{fig:changetheta01}{{7a}{9}{Network2}{figure.caption.14}{}}
\newlabel{sub@fig:changetheta01}{{a}{9}{Network2}{figure.caption.14}{}}
\newlabel{fig:changetwist}{{7b}{9}{}{figure.caption.14}{}}
\newlabel{sub@fig:changetwist}{{b}{9}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{9}{figure.caption.14}}
\newlabel{fig:changetheta}{{7}{9}{}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of Chord Gradient on Turbine AEP.\relax }}{9}{figure.caption.15}}
\newlabel{fig:changegrad}{{8}{9}{Effect of Chord Gradient on Turbine AEP.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimum for Initial Model\relax }}{10}{table.caption.16}}
\newlabel{table:simpleresult}{{4}{10}{Optimum for Initial Model\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part B: Limitations of Model and Enhancements}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Limitations of Model}{10}{subsubsection.3.3.1}}
\citation{Hansen}
\citation{Hansen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Adding Bending Analysis to Model}{11}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discrete Beam for Deflection Analysis.\relax }}{11}{figure.caption.17}}
\newlabel{fig:discretebeam}{{9}{11}{Discrete Beam for Deflection Analysis.\relax }{figure.caption.17}{}}
\newlabel{eq:momentnormal}{{3}{11}{Adding Bending Analysis to Model}{equation.3.3}{}}
\newlabel{eq:momentroot}{{4}{11}{Adding Bending Analysis to Model}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison Between Initial and Bending Models\relax }}{12}{table.caption.18}}
\newlabel{table:bendingresults}{{5}{12}{Comparison Between Initial and Bending Models\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adding Tip Losses to Model}{12}{subsubsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison Between Initial, Initial with Bending and Initial with Bending and Tip Losses Models\relax }}{12}{table.caption.19}}
\newlabel{table:finalresults}{{6}{12}{Comparison Between Initial, Initial with Bending and Initial with Bending and Tip Losses Models\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison AEP as Features Were Added to Model.\relax }}{13}{figure.caption.20}}
\newlabel{fig:finalcomp}{{10}{13}{Comparison AEP as Features Were Added to Model.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Final Design}{13}{subsubsection.3.3.4}}
\newlabel{fig:CAD}{{\caption@xref {fig:CAD}{ on input line 479}}{14}{Final Design}{figure.caption.22}{}}
\bibcite{data1}{1}
\bibcite{data2}{2}
\bibcite{moodleslides}{3}
\bibcite{handout}{4}
\bibcite{guardian}{5}
\bibcite{FT}{6}
\bibcite{Hansen}{7}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Weight Data for Final Design\relax }}{15}{table.caption.21}}
\newlabel{table:weight}{{7}{15}{Weight Data for Final Design\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induced Calculations Function}{16}{Appendix.1.A}}
\newlabel{ap:induced}{{A}{16}{Induced Calculations Function}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTInducedCalcs.m}{16}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wind Turbine Single Velocity Function}{19}{Appendix.1.B}}
\newlabel{ap:single}{{B}{19}{Wind Turbine Single Velocity Function}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTSingleVelocity.m}{19}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wind Turbine Velocity Range Function}{20}{Appendix.1.C}}
\newlabel{ap:range}{{C}{20}{Wind Turbine Velocity Range Function}{Appendix.1.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTVelocityRange.m}{20}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wind Turbine Velocity Range Function}{22}{Appendix.1.D}}
\newlabel{ap:optimisation}{{D}{22}{Wind Turbine Velocity Range Function}{Appendix.1.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/TurbineOptimisation.m}{22}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Flow Chart of FEM Solver}{23}{Appendix.1.E}}
