\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\citation{handout}
\citation{handout}
\citation{data1}
\citation{data2}
\citation{guardian}
\citation{data1}
\citation{FT}
\citation{handout}
\citation{handout}
\citation{handout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zoommesh1}{{1a}{1}{Network2}{figure.caption.4}{}}
\newlabel{sub@fig:zoommesh1}{{a}{1}{Network2}{figure.caption.4}{}}
\newlabel{fig:WindGrowth}{{1b}{1}{}{figure.caption.4}{}}
\newlabel{sub@fig:WindGrowth}{{b}{1}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Effect of Mesh Size on Temperature Resolution }}{1}{figure.caption.4}}
\newlabel{fig:ukenergy}{{1}{1}{The Effect of Mesh Size on Temperature Resolution}{figure.caption.4}{}}
\citation{handout}
\citation{handout}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Parameters for Wind Turbine Design \cite  {handout}\relax }}{2}{table.caption.5}}
\newlabel{table:parameters}{{1}{2}{Design Parameters for Wind Turbine Design \cite {handout}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{eq:betz}{{1}{2}{Methodology}{equation.2.1}{}}
\bibcite{data1}{1}
\bibcite{data2}{2}
\bibcite{moodleslides}{3}
\bibcite{handout}{4}
\bibcite{guardian}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow Diagram of Method Used to Find Annual Energy Production for the Turbine Design \cite  {handout}\relax }}{3}{figure.caption.6}}
\newlabel{fig:handoutflow}{{2}{3}{Flow Diagram of Method Used to Find Annual Energy Production for the Turbine Design \cite {handout}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A: Optimal Design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B: Limitations of Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\bibcite{FT}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Induced Calculations Function}{5}{Appendix.1.A}}
\newlabel{ap:induced}{{A}{5}{Induced Calculations Function}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTInducedCalcs.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Wind Turbine Single Velocity Function}{7}{Appendix.1.B}}
\newlabel{ap:single}{{B}{7}{Wind Turbine Single Velocity Function}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTSingleVelocity.m}{7}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Wind Turbine Velocity Range Function}{9}{Appendix.1.C}}
\newlabel{ap:range}{{C}{9}{Wind Turbine Velocity Range Function}{Appendix.1.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/WTVelocityRange.m}{9}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Wind Turbine Velocity Range Function}{11}{Appendix.1.D}}
\newlabel{ap:optimisation}{{D}{11}{Wind Turbine Velocity Range Function}{Appendix.1.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{C:/Users/xav\textunderscore m/OneDrive/Documents/XAVI/University/Final\textunderscore Year/HELICOPTERS/Coursework/Windturbine\textunderscore Optimisation/TurbineOptimisation.m}{11}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Flow Chart of FEM Solver}{12}{Appendix.1.E}}
